VITE_SUPABASE_PROJECT_ID="zdbxtofpuvjnqkksqrqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYnh0b2ZwdXZqbnFra3NxcnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODEzODMsImV4cCI6MjA4NDc1NzM4M30.tJT8qPVeu7o0kI7CLylgCCje0ROEB2vo0g1Hb0gsRvM"
VITE_SUPABASE_URL="https://zdbxtofpuvjnqkksqrqu.supabase.co"
